<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.univie.dse2016.stream.boerseadminapp.AddEmittentController">
   <children>
      <TextField fx:id="emittent_ticker"  layoutX="93.0" layoutY="71.0" />
      <TextField fx:id="emittent_name"  layoutX="316.0" layoutY="71.0" />
      <Text layoutX="150.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticker" />
      <Text layoutX="371.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Button layoutX="416.0" layoutY="187.0" mnemonicParsing="false" onAction="#EmittentAddNew" text="Add Emittent" />
      <Text fx:id="failText" fill="#ee0707" layoutX="348.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
   </children>
</Pane>
