<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.univie.dse2016.stream.brokeradminapp.EditClientController">
   <children>
      <TextField fx:id="parentId" layoutX="79.0" layoutY="103.0" />
      <TextField fx:id="clientName" layoutX="79.0" layoutY="187.0" />
      <TextField fx:id="kontoStand" layoutX="79.0" layoutY="279.0" />
      <Button layoutX="409.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="38.0" prefWidth="76.0" text="Save" />
      <Text layoutX="272.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parent ID" />
      <Text layoutX="272.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="272.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontostand" />
   </children>
</Pane>
